apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: micropayment-ingress
  annotations:  
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: micropayment-ssl
    certmanager.k8s.io/acme-challenge-type: http01
spec:
  tls:
  - hosts:
    - mps.thetimesta.mp
    - test.thetimesta.mp
    secretName: micropayment-ssl
  rules:
  - host: test.thetimesta.mp
    http:
      paths:
      - backend:
          serviceName: nginx-proxy
          servicePort: 80
  - host: mps.thetimesta.mp
    http:
      paths:
      - backend:
          serviceName: nginx-proxy
          servicePort: 80

