apiVersion: v1
data:
  micropayment.conf: |2
     server {
        listen 3000;
        server_name *.thetimesta.mp;
        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy false;

          proxy_pass http://nodes;

          # enable WebSockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
      }

      upstream nodes {
        # enable sticky session based on IP
        ip_hash;

        server micropayment-server-0.headless-nginx:8099;
        server micropayment-server-1.headless-nginx:8099;
        server micropayment-server-2.headless-nginx:8099;

      }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: micropayment-config
